@import "../../_variables";

:host{
    padding-top: 120px;
    display: block;
    width: 100%;

}
.commande-info{
    text-align: center;

    h2, h4{
        width: 100%;
    }
}
.commande-group{
    min-height: 250px;
    padding-top: 50px;
}