@import "../../../_variables.less";

.submenu{
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
}



#menu-home button#submenu-back{
    position: absolute;
    z-index: 100000;
    top: 20px;
    left: 40px;
    width: 200px;
    border-width: 4px;
    font-size: 20px;
    border: 3px solid currentColor;
    padding: 0 15px;
    line-height: 34px;
    border-radius:  7px;
    background: rgba(255,255,255,0.7);
}
.submenu{
    div.banner{
        height: 70px;
        padding-top: 40px;
    }
    div h3{
        font-family: "Lobster";
        font-size: 32px;
    }
    div li, .submenu>div p{
        font-family: "Montserrat";
        font-size: 18px;
    }
    .button-row{
        display: block;
        position: absolute;
        width: 100%;
        bottom: 35px;
        height:40px;
        text-align: center;
        button{
            display: inline-block;
            position: relative;
            z-index: 100000;
            min-width: 100px;
            top: 0px;
            left: 0px;
            margin-left: -25px; 
            border: 1px solid rgb(60,60,60);
            border-radius: 6px;
            font-family: "Montserrat";
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 0.15em;
            text-indent: 3px;
            padding: 5px;
            padding-left: 30px; 
            padding-right: 30px; 
            opacity:0.95;
            -webkit-box-shadow: 4px 4px 7px 2px rgba(0,0,0,0.2) ;
            box-shadow: 4px 4px 7px 2px rgba(0,0,0,0.2) ;
            -webkit-transition: all 350ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            -moz-transition: all 350ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            -o-transition: all 350ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            transition: all 350ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
            &:hover{
                -webkit-transform: scaleX(1.02) scaleY(1.02);
                transform: scaleX(1.02) scaleY(1.02);
                -webkit-box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
                box-shadow: 5px 5px 8px 2px rgba(0,0,0,0.4) ;
                opacity:1;
            }
        }

    }
}


.row-effect{
    border-top: 1px solid #282828;
    border-bottom: 2px solid #282828;
    border-left: none;
    border-right: 0.25px solid rgb(60,60,60);
    -webkit-box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2), 0 -4px 2px 0px rgba(0,0,0,0.2);
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2), 0 -4px 2px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
    &:hover{ 
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
        z-index: 1000;
    }
}


.submenu-lastrow{
    height: 75px;
    min-height: 75px !important;
    // border: 1px solid rgb(40,40,40);
    // border-top: 3px solid rgb(100,100,100);

    

    button{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        white-space: normal;

        border-width: 1px;
        border-radius: 3px;
        border-color: rgb(120, 120, 120);
        background-size: 100% 200% !important;
        background-position: 50%  !important;
        font-size: 30px;
        font-family: "Montserrat";
        font-weight: bold;
        opacity: 0.6;
        color: rgb(8, 5, 0);
    
        -webkit-transition: opacity 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        -moz-transition:    opacity 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        -o-transition:      opacity 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        transition:         opacity 500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    
        &:hover{
            opacity: 0.8;
        }
    }
    &.cookiedough   button{ background: url("@{base-url}assets/img/menu-bg/lastrow-cookies-600.jpg");   }
    &.icecream      button{ background: url("@{base-url}assets/img/menu-bg/lastrow-icecream-600.jpg");  }
    &.otherproducts button{ background: url("@{base-url}assets/img/menu-bg/lastrow-other-600.jpg");     }
}



@media (max-width: @sizes-media-max[sm]) {
    .submenu-lastrow button{
        font-size: 26px; 
    }
}
@media (max-width: @sizes-media-min[sm]) {
    .submenu-lastrow button{
        font-size: 20px; 
    }
}

@media (min-width: @sizes-media-min[md]) {
    .submenu div.l {
        padding-left: 10vw;
    }
    .submenu div.l .button-row button{
        margin-right: 10vw;
    }

    .submenu div.r{
        padding-right: 10vw;
    }
    .submenu div.r .button-row button{
        margin-left: -10vw;
    }
    
}
.shadow-white{
    text-shadow: 0 0 4px rgba(255,255,255,0.62) ;
}

