
#imgrd-1-3 {
    height: 120px;
    padding: 2px;
    background: lightgray;
    text-align: center;
}

#imgrd-1-3 img {
    width: 100%;
    height: 100%;
    border: 2px solid gray;
}

#imgrd-1-3 .textbox {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
}


#imgrd-1-3 a.button-style {
    display: inline-block;
    padding: 2px 3px 6px 6px;

    width: 50%;


    background-color: rgba(255,255,255,0.6);
    color: rgb(51, 51, 51);
    text-decoration: none;
    font-family: 'Montserrat', cursive;
    font-size: 30px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 3px solid gray;
}
#imgrd-1-3 a.button-style:hover{
    background-color: rgba(255,255,255,0.9);
}    
