@import "../../../_variables.less";
.submenu>div {
    min-height: 120px;
    background: white;
}
#pub-drinks{
    min-height: 100vh;
    -webkit-box-shadow: 0 3px 8px 8px rgba(0,0,0,0.1) inset, 0 -8px 20px 8px rgba(0,0,0,0.3) ;
    box-shadow: 0 3px 8px 8px rgba(0,0,0,0.1) inset, 0 -8px 20px 8px rgba(0,0,0,0.3) ;

    #pub-cocktails{
        z-index: 100;
        position: relative;
        margin-top: 50px;
        border-bottom: 1px solid lightgray;
        background-image: -webkit-linear-gradient(90deg, rgba(255,255,255,0.6) 0, rgba(255,255,255,0.7) 7%, rgba(255,255,255,1) 100%);
        background-image: -moz-linear-gradient(0deg, rgba(255,255,255,0.6) 0, rgba(255,255,255,0.7) 7%, rgba(255,255,255,1) 100%);
        background-image: linear-gradient(0deg, rgba(255,255,255,0.6) 0, rgba(255,255,255,0.7) 7%, rgba(255,255,255,1) 100%);
        background-position: 50% 50%;
        -webkit-background-origin: padding-box;
        background-origin: padding-box;
        -webkit-background-clip: border-box;
        background-clip: border-box;
        -webkit-background-size: auto auto;
        background-size: auto auto;

        .border{
            border: 2px solid rgb(110,110,110) !important;
        }
        
        div.banner{
            min-height: 100px;
            position: relative;
            overflow: hidden;
            margin-bottom: 7px;
            padding-top: 0px;

            @media (min-width: @sizes-media-min[lg]){
            }

            img{
                position: absolute;
                width:100%;
                min-height: 100%;
                left: 0; 
                top: 0;
                z-index: 1;
            }    
            .pub-content{
                
                background: rgba(255,255,255,0.6);
                border: 1px solid lightgray;
                position: relative;
                z-index: 15;
                top: 0;
                width: 98%;
                margin: 1%;

                h3{
                    padding-top: 20px;
                    padding-bottom: 15px;
                }
                p{
    
                }

                
            }

        }

        div.cocktail{
            img{
                width: 50px;
            }
            h6{
                font-family: "Lobster";
            }
            &.col-sm-12{
                @media (min-width: @sizes-media-min[md]){
                    margin-top: -50px;
                    margin-bottom: -50px;
                }
            }

        }
    }
    #pub-limonades{
        position: relative;
        margin-top: 0px;
        margin-bottom: 30px;
        min-height: 430px;
        max-height: 450px;
        height: 55vh;
        opacity: 0.95;
        transform: scale(0.7);
        img{
            position: absolute;
            left: 10vw;
            bottom: 0px;
            opacity: 1;
        }

        div{
            padding-top: 80px;
        }
        h3{
            font-size: 40px;
            text-shadow: 0 0 2px rgba(255, 255, 255, 1), 0 0 8px rgba(255, 255, 255, 0.8);
            position: relative;
            z-index: 10;
        }

        @media (min-width: @sizes-media-min[md]){
            div{
                margin-right: 5vw;
            }
        }
        @media (min-width: @sizes-media-min[lg]){
            margin-bottom: 140px;
        }
        @media (max-width: 500px) {
            min-height: 300px;
            height: 35vh;
        }
    }
    #pub-smoothie{
        position: absolute;
        bottom: 15vh;
        left: 10%;
        width: 40%;
        height: 30vh;
        transform: scale(0.7);
        max-height: 200px;

        img{
            position: absolute;
            left: -100px;
            bottom: 0;
            z-index: 10;
        }
        .pub-content{
            position: relative;
            z-index: 20;
            margin-top: -35vh;
            width: 85%;
            max-height: 400px;
            
            background: rgba(255,255,255,0.4);
            border: 4px ridge rgba(220,220,220, 0.5);

            
            h3{
                font-size: 48px;
                padding-top: 10px;
            }
            ul{
                width: 100%;
                margin-right: 10px;

                height: 75%;
                float: right;
                
                overflow: hidden;
                list-style: none;
                padding-top: 40px;

                li{
                    font-size: 28px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    font-size: 34px;
                }
            }

        }

        @media (max-height: 1200px) and (min-width: @sizes-media-min[lg]){
            .pub-content{
                //margin-top: -35% !important;
                max-height: 500px;
            }
        }
        @media (max-width: @sizes-media-max[md]){
            position: relative;
            width: 100%;
            height: 380px;
            bottom: 20px;

            .pub-content{
                position: absolute;
                bottom: 0;
                margin-top: 0 !important;
                
                ul{
                    //width: 80%;
                    //margin-right: 20px;
                }
            }
        }
        
    }

}

#pub-vegans{
    overflow: hidden;
    border-top: 1px solid black;
    background: rgba(255,255,255,0.2);
    text-align: center;
    height: 300px;

    img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        min-width: 100%;
    }
    h3{
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
    }
    p{
        font-family: "Montserrat";
        font-weight: normal;
        font-size: 22px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .parralax{
        z-index: -1;
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
    }
    div:not(.parralax){
        margin-top: 8%;
        margin-bottom: 8%;
        min-height: 75%;
        padding-top: 25px;
        display: inline-block;

        background: rgba(255,255,255,0.85);
        border: 2px solid gray;
        border-radius: 4px;
        
        
        @media (min-width: @sizes-media-min[md]){
            margin-right: 50px;
            float: right;
            margin-top: 60px;
            margin-bottom: 80px;
        }

    }
}

#pub-chiens{
    padding: 0; 
    text-align: left;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin-bottom: 200px;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0px 8px 8px rgba(0,0,0,0.1) inset, 0 -4px 20px 8px rgba(0,0,0,0.3) ;
    box-shadow: 0 0px 8px 8px rgba(0,0,0,0.1) inset, 0 -4px 20px 8px rgba(0,0,0,0.3) ;

    img{
        position: absolute;
        &:first-of-type{
            left: 0;
            top: 10px;
        }
        &:last-of-type{
            position: absolute;
            left: 60vw;
            top: 70px;
        }
        @media (min-width: 1600px) {
            &:first-of-type{
                top: 75px;
                height: 500px;
                width: 500px;
            }
            &:last-of-type{ 
                left: 75vw; 
            }
        }
    }
    div{
        margin: 8vw;
        margin-top: 60px;
        margin-bottom: 100px;
        padding: 2vw;
        padding-top: 40px;
        padding-bottom: 80px;
        position: relative;
        z-index: 200;
        background: rgba(355,355,355,0.5);
        border: 1px solid rgb(120,120,120);
        border-radius: 3px;
        h3{
            text-align: center;
            margin-bottom: 80px;
            font-size: 60px;
        }
        p{
            font-family: "Montserrat";
            font-weight: normal;
            font-size: 28px;
            text-align: center !important;
            padding-left: 20px;
            padding-right: 20px;
            text-shadow: 0px 0px 1px rgb(0,0,0);
            /*&:first-of-type{
                padding-left: 100px;
                padding-right: 100px;
                
            }*/
            

        }
    }
    
    @media (max-width: @sizes-media-max[sm]) {
        img{

            &:last-of-type{ 
                top: 300px;
            }
        }
        div{
            padding-left: 15px;
            padding-right: 15px;
            h3{
                margin-bottom: 40px;
                font-size: 45px;
            }
            p{
                font-size: 22px;
                text-align: justify !important;
                /*&:first-of-type{
                    padding-left: 0px;
                    padding-right: 0px;
                }*/
            }
        }
    }
}

#pub-thematiques{
    height: 0px;
    margin-top: 220px;
    -webkit-box-shadow: 0 3px 8px 8px rgba(0,0,0,0.2) inset, 0 -8px 20px 8px rgba(0,0,0,0.4) ;
    box-shadow: 0 3px 8px 8px rgba(0,0,0,0.2) inset, 0 -8px 20px 8px rgba(0,0,0,0.4) ;
}