#promo-r2{
    min-height: 300px;
}
#promo-r2 div{
    text-align: center;
} 
#promo-r2 #promo-title{
    margin-bottom: -80px;
}
#promo-r2 .promo-group h4{
    font-size: 20px;
    font-weight: normal;
}