@import "../../_variables";
#footer a{
    color: white;
}
#footer{
    height: 320px;
    background: rgb(40,40,40);
    color: white;
    padding: 50px 20px 20px 20px !important;
    line-height: 1.2;
    padding-left: 10vw !important;
    padding-right: 10vw !important;
    overflow: hidden;
}
#footer h3{
    font-size: 14px;
}
/*#footer .col-md-4{
    padding-right: 10vw;
}*/

#footer table{
    font-size: 90%;
}
#footer table tr td:first-child{
    padding-right: 40px;
}
#footer #newsletter p{
    font-size: 90%;
}
#footer #newsletter input[type=email]{
    opacity:0.7;
    min-width: 90%;
    margin-bottom:5px;
}
#footer #newsletter input[type=email]:focus{
    opacity:0.9;
}
#footer #newsletter input[type=submit]{
    float: right;
    margin-right: 10%;
    opacity:0.7;
    border-radius: 8px;
    padding-left: 10px;
    padding-right: 10px;
}
#footer #newsletter input[type=submit]:hover{
    opacity:0.9;
}