#about-r1 {
    padding-top: 40px;
    padding-bottom: 60px !important;
    background: white;
    border-bottom: 1px solid gray;
}
#about-banner-1{
    height: 220px; 
    background-image:url('/assets/img/about/parrallax1.jpg');
    background-repeat: no-repeat;
    background-position: 50% 50%;

    background-size: 100% auto;
    -webkit-box-shadow: 1px 4px 6px 5px rgba(0,0,0,0.5) inset, 0 0 6px 2px rgba(0,0,0,0.5) inset;
    box-shadow:         1px 4px 6px 5px rgba(0,0,0,0.5) inset, 0 0 6px 2px rgba(0,0,0,0.5) inset;
    @media (max-width: 1050px) { background-size: auto 100%; }
}
#about-r1 h2 {
    line-height: 150%;
    font-size: 24px;
    font-family: "Montserrat", cursive;
    font-size: 22px;
    align-self: left;
}

#about-r1 p {
    text-indent: 40px;
    padding: 20px;
    font-size: 18px;
    font-family: "Montserrat", cursive;
}

#about-r1 h4 {
    line-height: 150%;
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

#about-r1 h4 strong {
    display: inline-block;
}