@parallax2-height: 400px;

#home-parallax2{
    background-image: url(/assets/img/home/home-parallax2-1600.png);
    height: @parallax2-height;
    width: 1600px;
    -webkit-box-shadow: 4px 4px 7px 2px rgba(0,0,0,0.2) inset, -4px 4px 8px 2px rgba(0,0,0,0.2) inset;
    box-shadow: 4px 4px 7px 2px rgba(0,0,0,0.2) inset, -4px 4px 8px 2px rgba(0,0,0,0.2) inset;
    @media (min-width: 1600px){
        width: 100vw;
    }
}
#home-parallax2-spacing{
    height: @parallax2-height;
}