@header-primary-color: rgb(4, 163, 255);
@header-secondary-color: rgb(255, 255, 255);
@header-min: 50px;
@header-max: 100px;

@header-primary-mobile: rgb(255, 255, 255);
// @header-secondary-mobile: rgb(140, 140, 140);
@header-secondary-mobile: rgb(4, 163, 255);
@header-min-mobile: 0px;
@header-max-mobile: 50px;
@header-mobile: 40px;

@content-padding: 0px;
@header-transition-time: 1500ms;
@header-transition: background 500ms, color 1000ms, height @header-transition-time, font-size @header-transition-time;
@header-logo-transition-show: opacity 1500ms;
@header-logo-transition-hide: opacity 1000ms;
@header-logo-url: "/img/logo/logo-title-154.png";