@import '../../../_variables.less';
#social-links {
    box-shadow: none;
    border: none;
    background: white;
}

#social-links>span{
    border-top: 1px solid lightgray;
    margin-bottom: 20px;
}

#social-links>h3:first-of-type {
   /* font-family: "Monterrat", cursive;*/
    font-family: 'Dancing Script', cursive;
    /*font-style: italic;*/
    font-size: 38px;
    margin-top: 20px;
    margin-bottom: 10px;
}


#social-links .social-links {
    width: 100%;
    min-height: 80px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 90px;
}

#social-links .social-links a {
    display: inline-block;
    opacity: 0.9;
    max-height: 100px;
    max-width: 100px;
    min-height: 60px;
    min-width: 60px;
    width: 10vw;
    height: 10vw;
    margin-left: 4vw;
    margin-right: 4vw;
}

#social-links .social-links a:first-of-type,
#social-links .social-links a:last-of-type {
    margin: none;
}

#social-links .social-links a:hover {
    opacity: 1;
}

#social-links .social-links a img {
    width: 100%;
    height: 100%;
}


@media only screen and (max-width: 1024px) {
    #social-links .slick-track { margin-left: -10px; }
    #social-links .fb-post iframe:first-of-type { transform: scale(0.9); }
}
@media only screen and (max-width: 800px) {
    #social-links .slick-track { margin-left: -3vw; }
    #social-links .fb-post iframe:first-of-type { transform: scale(0.7); }
}
@media only screen and (max-width: 600px) {
    #social-links .slick-track { margin-left: -0px; }
    #social-links .fb-post iframe:first-of-type { transform: scale(1); }
}
@media only screen and (max-width: 500px) {
    #social-links .slick-track { margin-left: -10px; }
    #social-links .fb-post iframe:first-of-type { transform: scale(0.8); }
}
@media only screen and (max-width: 400px) {
    #social-links .slick-track { margin-left: -15px; }
    #social-links .fb-post iframe:first-of-type { transform: scale(0.7); }
}