@import "../../_variables.less";

@header-menu: @header-min;
@header-menu-mobile: @header-min;

#menu-home{
    position: fixed;
    top: 0;
    bottom: 0;
    left:0;
    width: 100vw;
    height: ~"calc(100vh - @{header-menu})";
    margin-top: @header-menu;
    background: white;
    z-index: 10000;

    @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
        height: ~"calc(100vh - @{header-menu-mobile})";
        margin-top: @header-menu-mobile;
    }
}
#menu-home>button{
    position: absolute;
    z-index: 1000;
    top: 10px;
    left: 10px;
}
.sub-menu{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background: white;
    z-index: 100;
}
.open-menu, .open-menu .mask{
    transition: opacity 700ms, background 700ms;
}
.open-menu{
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    cursor: pointer;
    opacity: 0.8;
    border: 2px solid lightgray;
    text-align: center;
    padding-top: 40vh;

    @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
        background-size: 100% auto;
        width: 100% !important;
        height: ~"calc(33.4vh - (@{header-menu-mobile})/3)" !important;
        padding-top: 0.5vh;
        opacity: 0.9;
    }
}
.open-menu:hover{
    opacity: 1;
}
.open-menu .mask{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255,255,255, 0.4);
    opacity: 0;
    @media (min-width: @sizes-media-min[md]) {
        opacity: 0.1;
    }
}
.open-menu .mask:hover{
    opacity: 0;
}
.open-menu h4{
    font-family: 'Fredericka the Great';
    font-size: 48px;
    font-weight: bold;
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.7);
    @media (max-width: @sizes-media-max[sm]) {
        margin-top: 10vh;
    }

}

