#home-social-icons{
    text-align: center;
    min-width: 100vw;
    margin-left: 0px;
    opacity: 0;
    position: absolute;
    -webkit-transition: margin 2200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms, opacity 1000ms cubic-bezier(0.42, 0, 0.58, 1) 1000ms;
    -moz-transition: margin 2200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms, opacity 1000ms cubic-bezier(0.42, 0, 0.58, 1) 1000ms;
    -o-transition: margin 2200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms, opacity 1000ms cubic-bezier(0.42, 0, 0.58, 1) 1000ms;
    transition: margin 2200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms, opacity 1000ms cubic-bezier(0.42, 0, 0.58, 1) 1000ms;
}
#home-social-icons a{
    margin-left: 20px;
    margin-right: 20px;
    opacity: 0.8;
    display: inline-block;
    height: 100%;
}
#home-social-icons a:hover{
    opacity: 1;
}