@import '../../../_variables.less';

#about-parallax1{
    height: 220px; 
    background-image: url("@{base-url}assets/img/about/parrallax1.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;

    background-size: 100% auto;
    -webkit-box-shadow: 0 0 6px 2px rgba(0,0,0,0.5) inset;
    box-shadow:         0 0 6px 2px rgba(0,0,0,0.5) inset;
    @media (max-width: 1050px) { 
        background-size: auto 100%;
    }
    @media (max-width: 500px) { 
        display: none;
    }
}