.effect-white {
    background:rgba(255,255,255, 0.5);
}
.bg-effect-white{
    background-image: -webkit-radial-gradient(closest-side, rgba(255,255,255,0.9) 0, rgba(255,255,255,0.9) 40%, rgba(255,255,255,0.7) 69%, rgba(255,255,255,0.4) 85%, rgba(255,255,255,0.1) 95%, rgba(255,255,255,0) 100%);
    background-image: -moz-radial-gradient(closest-side, rgba(255,255,255,0.9) 0, rgba(255,255,255,0.9) 40%, rgba(255,255,255,0.7) 69%, rgba(255,255,255,0.4) 85%, rgba(255,255,255,0.1) 95%, rgba(255,255,255,0) 100%);
    background-image: radial-gradient(closest-side, rgba(255,255,255,0.9) 0, rgba(255,255,255,0.9) 40%, rgba(255,255,255,0.7) 69%, rgba(255,255,255,0.4) 85%, rgba(255,255,255,0.1) 95%, rgba(255,255,255,0) 100%);
    background-position: 50% 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
}