@import '../../../_variables.less';
#row-1 {
    padding-top: 30px;
} 
#row-1>div {
    padding-top: 70px;
} 
#row-1 #coordonnes{
    text-align: center;
    padding-right: 0 !important;
}
#row-1 #coordonnes h3{
    margin-bottom: 10px;
}
#row-1 #coordonnes table{
    display: inline-block;
}
#row-1 #coordonnes table td{
    padding-left: 20px;
    padding-right: 20px;
}
#row-1 .phone{
    display: inline-block;
    font-size: 20px;
    padding-top: 15px;
}

#row-1 #map{
    text-align: left;
    overflow:hidden;
}

#row-1 #map iframe{
    display: inline-block;
    border: 2px solid rgb(140, 140, 140);
    background-image: url("@{base-url}assets/img/contact/map-preloaded.jpg");
    background-position: 50% 50%;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}


@media only screen and (max-width: 940px) {
    #row-1 #coordonnes table td{
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media only screen and (max-width: 400px) {
    #row-1 #coordonnes table td{
        padding-left: 2px;
        padding-right: 2px;
        font-size: 0.9em;
    }
}