@import "../../../_variables";



:host{

    
    /* ITEMS OUTER CONTAINER */
    h1{
        position: absolute;
        font-size: 50px;
        text-indent: 75px;
        font-family: "dancing script";
        padding-top: 10px;
        @media(max-width: @sizes-media-max[sm]){
            text-indent: 20px;
        }
    }

    #buttons{
        text-align: center;
        display: block;
       // position: absolute;
        
        margin-bottom: 0px;
        width: 100%;
        bottom: 40px;
        left: 0px;
    }
    button{
        min-width: 50%;
        border: 1px solid rgb(192, 192, 192);
        border-radius: 5px;
        margin-top: 7px;
        margin-bottom: 5px;
        padding: 3px;
        //background: rgb(240, 240, 240);
        font-family: "Montserrat";
        font-size: 22px;
        font-weight: bold;
    }

    /* ITEMS INNER CONTAINER */
    #popup-items{
        max-height: 60vh;
        margin-top: 80px;
        margin-bottom: 50px;
        overflow-y: auto;
        padding-left: 40px;
        padding-right: 40px;


        
        mat-grid-list{
            
        }
        mat-grid-tile{
            font-family: "Montserrat";
            font-size: 24px;
            white-space: nowrap;
            h4{
                text-align: center;
                font-weight: bold;
                // text-indent: 15%;
                font-size: 28px;
                font-family: "Montserrat";
                padding-top: 45px;
                padding-bottom: 20px;
                width:100%;
            }
            @media (max-width: @sizes-media-max[sm]){
                font-size: 20px;
            }
        }

        @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
            max-height: 55vh;
            margin-top: 80px;
            margin-bottom: 50px;
            overflow-y: auto;
            overflow-x: visible;
            padding-left: 10px;
            padding-right: 10px;

            mat-list{
              /*  -webkit-column-count: 1!important;
                -moz-column-count: 1!important;
                column-count: 1 !important;*/
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            h3{
                @media (max-width: @sizes-media-max[sm]){
                transform: scale(0.8);
            }
                @media (max-width: 340px){
                    text-indent: 0%;
                    
                }
            }
            mat-list-item{
                text-align: center;
                font-size: 20px;
            }
        }
    }
    
    @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
        width: 92vw !important;
    }
}
