
@import '../../node_modules/bootstrap-less-port/less/_functions.less';
@import '../../node_modules/bootstrap-less-port/less/_variables.less';

//@base-url: 'https://jeanmgirard.github.io/BiscuitsEtCreme/';
@base-url: '/';
//@base-url: '/BiscuitsEtCreme/';
@assets-url: '/assets';

@sizes-media-min: {
	xs: 0;
	sm: 576px;
	md: 768px;
	lg: 992px;
    xl: 1200px;
}
@sizes-media-max: {
	xs: 575;
	sm: 767px;
	md: 991px;
	lg: 1199px;
}

// Body
@body-bg: #f8fafc;

// Typography
@font-family-sans-serif: "Nunito", sans-serif;
@font-size-base: 0.9rem;
@line-height-base: 1.6;


// Colors
@blue: #3490dc;
@indigo: #6574cd;
@purple: #9561e2;
@pink: #f66D9b;
@red: #e3342f;
@orange: #f6993f;
@yellow: #ffed4a;
@green: #38c172;
@teal: #4dc0b5;
@cyan: #6cb2eb;



@import './components/header/_variables';



@a: 100vh;
@b: ((@content-padding - (@header-max - @header-min)) + @content-padding) / 2;

