@import "./_variables";


html, body{
    min-height: 100vh;
}
body.loaded router-outlet #page-loader{
    display: none;
}
body.loaded{
}


.row.content-box{
    border: 2px solid rgba(170, 170, 170, 0.7);
    -webkit-box-shadow: -1px 6px 10px 3px rgba(0,0,0,0.12) inset;
    box-shadow: -1px 6px 10px 3px rgba(0,0,0,0.12) inset;
}

#content>.row{
    border-right: none;
    border-left: none;
}

table.no-indent td{
    text-indent: 0px !important;
}
.selector-content{
    display: hidden;
}
.row{
    margin-right: 0px !important;
    margin-left: 0px !important;
}


#content{
    z-index: 500;
    position: absolute;
    top: 0;
    padding-top: @header-min;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
}
#content.active{
    transition: padding @header-transition-time;
}
#content.scrolled{
    //padding-top: @content-padding - (@header-margin-2 - @header-margin-1);
}

#content .fill-bg{
    background-color: lightgray;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:50% 50%;
    margin:0px;
    padding:0px;
    -webkit-box-shadow: -1px 0 7px 3px rgba(0,0,0,0.12) inset;
    box-shadow: -1px 0 7px 3px rgba(0,0,0,0.12) inset;
}
.parallax { 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 103% 103%;
    position: absolute;
    height: 100%;
    width: 100%;
    margin:0px;
    padding:0px;
}
.parallax-effect {
    height:100%; 
    z-index:10; 
    width:100%; 
    position:absolute;
    margin: 0px;
    padding: 0px;
    background-size: 103% 103%;
}
.effect-white {
    background:rgba(255,255,255, 0.5);
}


/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
}