@import "../../_variables";

@border-color: rgba(0, 0, 0, 0.705);

@a: 100vh;
@b: ((@content-padding - (@header-max - @header-min)) + @content-padding) / 2;

app-parallax1{
   display: block;
   height: ~"calc(@{a} - @{b}) !important";
}

.parallax { 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 103% 103%;
    position: absolute;
    height: 100%;
    width: 100%;
    margin:0px;
    padding:0px;
}
.parallax-effect {
    height:100%; 
    z-index:10; 
    width:100%; 
    position:absolute;
    margin: 0px;
    padding: 0px;
    background-size: 103% 103%;
}