@import '../../../_variables.less';
#about-r2 {
    background: white;

}

#about-r2 section {
    text-align: center;
    margin-top: 60px;
}

#about-r2 section:last-of-type {
    margin-bottom: 70px;
}

#about-r2 section img {
    display: block;
    width: 300px;
    height: 150px;
    float: left;
    border: 2px solid darkgrey;
    @media (min-width: @sizes-media-min[md]){
        margin-top: 18px;
    }
    
}

#about-r2 section article {
    display: inline-block;
    float: left;
    width: 55%;
    padding-left: 5vw;
    font-family: "Montserrat", cursive;
}

#about-r2 section article h4,
#about-r2 section article p {
    text-align: left;
}

@media only screen and (max-width: 900px) {
    #about-r2 section article {
        width: 50%;
    }
}

@media only screen and (max-width: 700px) {
    #about-r2 section img {
        height: 250px;
    }

    #about-r2 section article {
        width: 40%;
    }
}

@media only screen and (max-width: 550px) {
    #about-r2 section {
        margin-top: 10px;
    }

    #about-r2 section img {
        height: 200px;
        width: 100%;
        margin-bottom: 10px;
    }

    #about-r2 section article {
        width: 100%;
        padding-left: 0vw;
    }

    #about-r2 section:last-of-type {
        margin-bottom: 30px;
    }
}