@import '../../../_variables.less';
p{
    text-align: center !important;
}
.hide{
    display: none;
}
#comment-form{
    margin-top:40px;
}
.contact-form{
    text-align: center;
    min-height: 300px;
    margin-top: 20px !important;
    margin-bottom: 80px !important;
}
.contact-form.bg-effect{
    background: rgba(40,40,40, 0.05);
}

#contact-us>div:first-of-type{
    padding-top: 40px;
    text-align: center;
    padding-bottom: 10px;
}
#contact-us{
    padding-bottom: 40px;
}
#contact-us>div:first-of-type>p{
    font-size: 18px;
    padding-bottom: 10px;
}
#contact-us div.side-inputs{
    text-align: center;
}
#contact-us .side-inputs input{
    width: 100%;
    max-width: 300px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#contact-us div textarea[name="description"]{
    width: 100%;
    height: 100%;
}

#contact-us mat-form-field{
    font-size: 18px;
}
#contact-us mat-form-field textarea{
    padding-top: 20px;
    background:rgba(255,255,255,0.1);
}
#contact-us button[type='submit']{
    margin-top: 30px;
    width: 60%;
    font-size: 24px;
    font-family: "Montserrat";
}

#contact-us h5.rating-ttl{
    padding-top: 20px;
}

#contact-us div.rating {
    width: 50%;
    padding-top: 5px;
    padding-bottom: 20px;
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: center;
    position: relative;
    transform: scale(2);
}

#contact-us div.rating > label {
    float: right;
    display: inline;
    padding: 0;
    margin: 0;
    position: relative;
    width: 1.1em;
    cursor: pointer;
    color: #000;
}

#contact-us div.rating > label:hover,
#contact-us div.rating > label:hover ~ label,
#contact-us div.rating > input.radio-btn:checked ~ label {
    color: transparent;
}

#contact-us div.rating > label:hover:before,
#contact-us div.rating > label:hover ~ label:before,
#contact-us div.rating > input.radio-btn:checked ~ label:before,
#contact-us div.rating > input.radio-btn:checked ~ label:before {
    content: "\2605";
    position: absolute;
    left: 0;
    color: #FFD700;
}



/*

#sendMessage{
background: rgba(211, 211, 211, 0.15);
margin-top: 35px;
margin-bottom: 80px;
padding-top: 20px;
padding-left: 60px;
padding-bottom:15px;
}

#sendMessage form{
width: 70%;
padding-left: 20px;
margin-top: 20px;
margin-bottom: 10px;
}


#sendMessage .button{
float: right;
min-width: 200px;
}
#contactUs table.no-indent{
line-height: 1;
font-size: 90%;
}

@media only screen and (min-width: 1100px) {
#contactUs-box{
  margin-left: 5%;
  max-width: 48%;
}
}
@media only screen and (max-width: 1100px){
#sendMessage{
    padding-left: 20px;
}

#sendMessage form{
    width: 90%;
    padding-left: 2vw;
    margin-top: 5px;
    margin-bottom: 5px;
}
#sendMessage form input{
    margin-top: 5px;
    margin-bottom: 5px;
    min-width: 60vw;
}
}
*/