@import "../../../_variables.less";
.row-effect{    overflow: hidden; }
.shadow-white{    text-shadow: 0 0 4px rgba(255,255,255,0.62) ;}

#menu-icecream{
    div h3{
        font-family: "Lobster";
        font-size: 40px;
    }
    div.done{   border: none !important;   }
    p{
        text-align: center !important;
    }
}

#cornets-img{
    @media (min-width: 1000px) {
        width: 80%;
    }
    z-index: -1;
    @media (max-width: @sizes-media-max[sm]) {
        width: 100%;
    }
    @media (min-width: 400px) {
        margin-top:-60px;
    }
}


#pub-fruits{
    min-height: 250px;
    margin-top: -300px;
    z-index:50;
    overflow: hidden;

    h4{
        margin-top:250px;
    }
    
    @media (min-width: 1600px) {
        min-height: 800px;
        height: 80vh;
    }
}
#pub-molle{
    p{  font-size: 24px;
        @media (min-width: 1400px) {
            font-size: 30px;
        }
    }
}


#menu-icecream{
    .banner h3{
        font-family: "Lobster";
        font-size: 60px;
        transform: translateY(-10px);
    }
    

    #pub-molle,
    #pub-dure,
    #pub-fruits{
        padding-top: 15px;
        text-align: center;
        
        h4{
            z-index: 1;
            position: relative;
            font-family: "Lobster";
            font-size: 40px;
        }
    }
    @media  (min-width: @sizes-media-min[md]){
        #pub-dure{ 
            h4{ padding-left: 100px; }
        }
        #pub-molle{
            h4, p{  padding-right: 100px;   }
        }
    }
    @media  (max-width: @sizes-media-max[sm]){
        .banner{
            height: 70px;
            padding: 0 !important;
            h3{
                -webkit-transform: scaleX(0.7) scaleY(0.7) translateY(-20px);
                transform: scaleX(0.7) scaleY(0.7) translateY(-20px);
            }
        }
        #pub-molle, #pub-dure, #pub-fruits{
            min-width: 100%;
            width: 100%;
            padding-top: 10px;
            h4, p{
                -webkit-transform: scaleX(0.9) scaleY(0.9);
                transform: scaleX(0.9) scaleY(0.9);
                position: relative;
                left:0;
            }
        }
        #pub-fruits h4{
            margin-top:330px;
            z-index: 1000;
        }
        
    }
}







#pub-barbotines {
    padding-top: 80px;
    min-height: 700px;
    text-align: center;

    .button-row{ bottom: 160px; }
    h3{ padding-bottom: 20px;   }

    @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
        padding-top: 40px;
        div{ max-height:250px;  }
        div.button-row{  bottom: 80px;  }
        img{  margin-top:-35px;  }
        img, h3{ -webkit-transform: scaleX(0.7) scaleY(0.7);
                transform: scaleX(0.7) scaleY(0.7);
        }
    }
}


@transit-pub: transform 350ms cubic-bezier(0.42, 0, 0.58, 1) 10ms, z-index 400ms cubic-bezier(0.25, 0.25, 0.75, 0.75) 10ms;
#pub-garnitures,#pub-trempages,#pub-yogourts,
#pub-tourbillons,#pub-milkshakes,#pub-smoothies{
    cursor: pointer;
    z-index: 200;
    -webkit-transition: @transit-pub;
    -moz-transition: @transit-pub;
    -o-transition: @transit-pub;
    transition: @transit-pub;

    &:hover{
        -webkit-transform: scaleX(1.1) scaleY(1.1);
        transform: scaleX(1.1) scaleY(1.1);
        z-index: 1000;
        -webkit-transition: @transit-pub;
        -moz-transition: @transit-pub;
        -o-transition: @transit-pub;
        transition: @transit-pub;
    }
    h3{
        text-shadow: 2px 2px 2px rgba(0,0,0,0.5) ;
    }
}

#pub-trempages,
#pub-garnitures{
    text-align: right;
    padding-right: 70px;
    height: 220px;
    h3, .button-row{
        padding-top: 60px;
        position: relative;
        z-index: 100;
    }
    img{
        position: absolute;
        top: 0;
        z-index: 1;
    }
    @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
        height: 160px;
    }
}
#pub-garnitures{
    img{
        top: 25px;
        bottom: 0;
        left:0; 
        @media(max-width: @sizes-media-max[sm]) {
            top:-25px;
            left: -100px;
        }
    }
}
#pub-trempages{
    text-align: left;
    padding-left: 70px;
    img{
        top: 0; 
        margin-left:35%;
    }
    h3{
        margin-top:-15px;
        margin-left:-20px;
        @media(max-width: @sizes-media-max[sm]) {
            margin-top:-25px;
        }
        @media(max-width: 500px) {
            margin-left:-40px;
            -webkit-transform: scaleX(0.85) scaleY(0.85);
            transform: scaleX(0.85) scaleY(0.85);
        }
    }

    
    @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
        padding-right: 120px;
        // img{ margin-left: 0 !important; }
    }
}

#pub-tourbillons,
#pub-yogourts{
    height: 320px;
    h3{ position: relative;
        z-index: 100;
    }
    img{
        position: absolute;
        top: 0;
        z-index: 1;
    }
    @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
        height: 200px;
    }
}
@media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
    #pub-yogourts img{ top: -70px !important; }
    #pub-tourbillons img{  top: -50px !important;  margin-left: 15px !important;}
}

#pub-milkshakes,
#pub-smoothies {
    height: 280px;
    h3{
        z-index: 1;
        position: relative;
    }
    img{
        max-height: 300px;
    }
    @media (orientation: portrait) and (max-width: @sizes-media-max[sm]){
        height: 200px;
    }
}
#pub-smoothies img{    
    position: absolute; 
    bottom: -25px; 
    left: 20%;
}
#pub-milkshakes img{
    margin-top: -70px;
}




#iceCreamCarousel{
    // height: 800px;
    .carousel-inner{
        .carousel-item{
            padding: 0;
            padding-top: 40px;
        
            .carousel-caption{
                text-align: center;
                left: 0;
                right: 0;
                bottom: 70px;


            
                p, h3{
                    font-weight: bold;
                }
                p{
                    color: rgb(0,0,0);
                    font-family: "Montserrat";
                    font-size: 21px;
                    text-shadow: -1px -1px 0 rgba(255,255,255,0.6), 0 0 4px rgba(255,255,255,0.4);
                }
                h3{
                    color: rgb(60,60,60);
                    text-shadow: -1px -1px 0 rgba(255,255,255,0.6), 0 0 4px rgba(255,255,255,0.4) , 0 0 20px rgba(255,255,255, 0.8) ;
                    font-family: "Fredericka the Great";
                    font-size: 34px;
                }
            }
        }
    }
    .carousel-inner{
        z-index: 20;
    }
    >a {
        z-index: 200;
    }

    .carousel-control-prev-icon,.carousel-control-next-icon {
      height: 100px;
      width: 100px;
      background-image: none;
    }
    .carousel-control-next-icon:after,
    .carousel-control-prev-icon:after {
        font-size: 55px;
        font-weight: bold;
        color: rgb(60,60,60);
    }
    .carousel-control-next-icon:after { content: '>'; }
    .carousel-control-prev-icon:after { content: '<'; }
}





