
#contact-response{
    padding-top: 80px;
    opacity: 0;
    -webkit-transition: opacity 2500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -moz-transition: opacity 2500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    -o-transition: opacity 2500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
    transition: opacity 2500ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}