#row-3 {
    box-shadow: none;
    border: none;
    background: white;
}

#row-3>span:first-child {
    border-top: 1px solid lightgray;
}

#row-3>h3:first-of-type {
   /* font-family: "Monterrat", cursive;*/
    font-family: 'Dancing Script', cursive;
    /*font-style: italic;*/
    font-size: 38px;
    margin-top: 20px;
    margin-bottom: 50px;
}


#row-3 .social-links {
    width: 100%;
    min-height: 80px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 90px;
}

#row-3 .social-links a {
    display: inline-block;
    opacity: 0.9;
    max-height: 140px;
    max-width: 140px;
    width: 10vw;
    height: 10vw;
    margin-left: 2vw;
    margin-right: 2vw;
}

#row-3 .social-links a:first-of-type,
#row-3 .social-links a:last-of-type {
    margin: none;
}

#row-3 .social-links a:hover {
    opacity: 1;
}

#row-3 .social-links a img {
    width: 100%;
    height: 100%;
}


@media only screen and (max-width: 1024px) {
    #row-3 .slick-track { margin-left: -10px; }
    #row-3 .fb-post iframe:first-of-type { transform: scale(0.9); }
}
@media only screen and (max-width: 800px) {
    #row-3 .slick-track { margin-left: -3vw; }
    #row-3 .fb-post iframe:first-of-type { transform: scale(0.7); }
}
@media only screen and (max-width: 600px) {
    #row-3 .slick-track { margin-left: -0px; }
    #row-3 .fb-post iframe:first-of-type { transform: scale(1); }
}
@media only screen and (max-width: 500px) {
    #row-3 .slick-track { margin-left: -10px; }
    #row-3 .fb-post iframe:first-of-type { transform: scale(0.8); }
}
@media only screen and (max-width: 400px) {
    #row-3 .slick-track { margin-left: -15px; }
    #row-3 .fb-post iframe:first-of-type { transform: scale(0.7); }
}