#home-commandes-spacer{
    height: 350px;
    background-image: -webkit-linear-gradient(-90deg, rgba(255,255,255,0.5) 0, rgba(255,255,255,0.6) 20%, rgba(255,255,255,0.65) 49%, rgba(255,255,255,0.6) 80%, rgba(255,255,255,0.5) 100%);
    background-image: -moz-linear-gradient(180deg, rgba(255,255,255,0.5) 0, rgba(255,255,255,0.6) 20%, rgba(255,255,255,0.65) 49%, rgba(255,255,255,0.6) 80%, rgba(255,255,255,0.5) 100%);
    background-image: linear-gradient(180deg, rgba(255,255,255,0.5) 0, rgba(255,255,255,0.6) 20%, rgba(255,255,255,0.65) 49%, rgba(255,255,255,0.6) 80%, rgba(255,255,255,0.5) 100%);
    background-position: 50% 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
}

#home-commandes-link{
    background: #1b84c4;
    min-height: 400px;
    box-shadow: 4px 4px 7px 2px rgba(100,100,100,0.1) inset, -4px 4px 8px 2px rgba(100,100,100,0.1) inset;
    border-top: 1px solid lightgray;

    img{
        height: 100%;
        width: auto;
        position: relative;

    }
}