.parallax{
    position: relative;
    width: 100%;
    height: 200px;

    img{
        position: fixed;
        bottom: 0;
        z-index: -1;
        right: 0;
        min-width: 100vw;
        min-height: 100vh;
        
        width: auto;
        @media (orientation: landscape){
            width: 100vw;
        }
        @media (orientation: portrait){
            height: 100vh;
        }
    }
}