@import '../../../_variables.less';

#about-intro {
    padding-top: 40px;
    padding-bottom: 60px !important;
    background: white;
    border-bottom: 1px solid gray;
}

#about-intro h2 {
    line-height: 150%;
    font-size: 24px;
    font-family: "Montserrat", cursive;
    font-size: 22px;
    align-self: left;
}

#about-intro p {
    text-indent: 40px;
    padding: 20px;
    font-size: 18px;
    font-family: "Montserrat", cursive;
}

#about-intro h4 {
    line-height: 150%;
    font-family: 'Dancing Script', cursive;
    font-size: 32px;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

#about-intro h4 strong {
    display: inline-block;
}