@import "../../../_variables.less";
.submenu>div {
    min-height: 120px;
}
.submenu>div#cookie-kinds{
    height: 300px;
    margin-bottom: 40px;
}
.submenu #cookie-kinds > h2 {
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0px;
    left: 0;
}
.submenu>div#cookie-kinds > div{
    width: 50%;
    height: 40%;
    position: absolute;
}
#cookie-kinds div.top        { top: 10%; }
#cookie-kinds div.top img    { bottom: 10px; }
#cookie-kinds div.bottom     { bottom: 0;}
#cookie-kinds div.bottom img { top: 10px; }
#cookie-kinds div.left       { left: 0; }
#cookie-kinds div.left img   { right: 10px; }
#cookie-kinds div.right      { right: 0;}
#cookie-kinds div.right img  { left: 10px; }

#cookie-kinds .cdough-preview{
    position: absolute;
    border: 1px solid black;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

#cookie-carousel{
    height: 300px;
    background: lightgrey;
    margin-top: 20px;
}
#cookie-carousel .carousel-caption{
    top: 20px;
    bottom: unset;
}
#cookie-carousel h3{
    color: black;
}
#cookie-carousel img.cdough-preview{
    margin-top: 50px;
    margin-left: 75px;
    height: 200px;
    width: 200px !important;
    border-radius: 50%;
    border: 1px solid black;
}
#cookie-carousel .carousel-control-next{
    background-color: blue;
    margin: 5px;
}